<html>
<head>
    <title>Speed Dial 2.0 - Change Log.</title>
    <style>
	  body {
	    padding:0px;
		margin:0px;
	  }
      #main {
	    width: 800px;
		text-align:left;
		margin-top:30px;
	  }
      #main-text {
	    xwidth: 400px;
		text-align:left;

	  }
	  #main-title {
		float:left;
		margin-bottom:15px;
		padding-bottom:3px;
		border-bottom:1px solid #d3d3d3;
		width:800px;
	  }
	  #main-title h3{
		float:left;
		margin-top:11px;
		margin-left:14px;
	  }
	  #icon {
		float:left;

	  }
	  h3{
		margin:0px;
		padding:0px;
		margin-top:5px;
		color:#d92583;
		font-size:24px;
		font-family:arial;
		font-weight:normal;
	  }

	  h4 {
		margin:0px;
		padding:0px;
		xmargin-top:12px;
		margin-bottom:6px;
		color:#d92583;
		font-size:18px;
		font-family:arial;
		font-weight:normal;
	  }
	  h5 {
		margin:0px;
		padding:0px;
		margin-top:12px;
		margin-bottom:4px;
		color:#2554d9;
		font-size:16px;
		font-family:arial;
		font-weight:normal;
	  }		
	.text {
		font-family:arial;
		font-size:13px;
		color:#2e2e2e;
	}
	#extensions {
		width:400px;
		margin-top:14px;
	}
	.extension{
		float:left;
		margin-bottom:20px;
		padding-bottom:20px;
		border-bottom:1px solid #eaeaea;
	}
	.extension .ext-icon {
		float:left;
	}
	.ext-title {
	    float:left;
		font-size:18px;
		font-family:arial;
		font-weight:normal;	
		color:#2554d9;
		margin-left:10px;
		margin-top:3px;
	}
	.description {
	    float:left;
		clear:both;
		margin-top:5px;
		font-family:arial;
		font-size:13px;
		color:#2e2e2e;	
	}
	.left {
	    width:390px;
		float:left;
		padding-right:40px;
		border-right:1px solid #e4e4e4;
	}
	.right {
	  float:right;
	  text-align:left;
	  width:350px;
	}
	ul {
	  margin:0px;
	  margin-top:7px;
	  padding:0px;
	  padding-left:25px;
	}
	li {
	  padding-top:3px;
	}

	</style>
	<script type="text/javascript">
		function onLoad() {
		}
	</script>
</head>

<body onLoad="onLoad();">
   <center>
   <div id="main">
	  <div id="main-title">
			<img id="icon" src="48.png" width="48" height="48">
			<h3>Speed Dial Updated! <font style="font-size:12px;">Version 2.0</font></h3>
	  </div>
	  
	  <div class="right" >
		   <h4 style="margin-top:15px">Change Log:</h4>
		   <div class="text" style="margin-left:4px;margin-top:15px">
		     <u>New Features:</u>
			 <ul>
			    <li>Use site logos as speed dials!</li>
				<li>Customized dials thumbnail image</li>
				<li>Edit dials title and url</li>
				<li>Add new dials directly from the speed dial page</li>
				<li>Dials thumbnails are updateable (see the options page)</li>
				<li>Customzie the distance between the dials</li>
				<li>Speed Dial grid can be set up to 9x9 matrix</li>
				<li>Bookmarks bar now displays also folders</li>
			 </ul>
		   </div>
		   <div class="text" style="margin-left:4px;margin-top:19px">
		     <u>Bug Fixed:</u>
			 <ul>
			   <li>Option page scroller bug in small resolutions</li>
			   <li>Bookmarks page scroller bug in small resolutions</li>
			   <li>Alt+A shortcut conflicts with built-in function for some keyboards layouts</li>
			   <li>Thumbnail aspect ratio problem with some screen resolutions</li>
			 </ul>
		   </div>
	  </div>
	  <div class="left" >
		  <h4 style="margin-top:15px">What other extensions we have made?</h4>
		  <div id="extensions">
			<div class="extension">
				<img class="ext-icon" src="ietab.png" width="25" height="25"/>
				<a href="https://chrome.google.com/extensions/detail/miedgcmlgpmdagojnnbemlkgidepfjfi" class="ext-title" target="_blank">IE Tab Classic</a>
				<div class="description">
				   IE Tab lets you use Internet Explorer inside Chrome. Some websites are still not compatible with standard browsers, so if you need access to those websites, this extension will assist you.
				</div>
			</div>
			<div class="extension">
				<img class="ext-icon" src="icon.png" width="25" height="25"/>
				<a href="https://chrome.google.com/extensions/detail/gofhjkjmkpinhpoiabjplobcaignabnl" class="ext-title" target="_blank">FlashBlock</a>
				<div class="description">
					This extension automatically blocks all the flash contents on any webpage.
					Each flash element is being replaced with a placeholder that allows you to load only selected elements on a given page.
					You can also manage a whitelist of allowed websites via a configuration panel.
				</div>
			</div>
			<div class="extension">
				<img class="ext-icon" src="flags.png" width="25" height="25"/>
				<a href="https://chrome.google.com/extensions/detail/jhejngphiacapbgllhagbpdkkdieeaej" class="ext-title" target="_blank">Chrome Flags</a>
				<div class="description">
					Chrome Flags displays a country flag indicating about the physical location of the websites you're visiting.
					The extension also provides access to detailed information regarding the website's servers, owners, traffic and trustworthiness.
				</div>
			</div>
		  </div>
	  </div>
   </div>
</body>
</html>

