<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>(快车Flashget、迅雷Thunder、旋风QQDownload专用链破解)-Options</title>
<script type="text/javascript" src="./js/option-scripts.js"></script>
<script type="text/javascript" src="./js/tools.js"></script>
<style type="text/css">
body {text-align: center; }
h1{text-align:center; font-size:18px;}
#status { display:none;background: #F93; height: 25px;line-height:25px; width: 70px;margin: 0 auto; font-weight:bold;text-align: center; -webkit-border-radius: 5px; }

#footer { width : 320px ; background-color: #E5ECF9; border: #36C solid 1px; padding: 10px inherit; margin: 0 auto; text-align:center;margin-top: 20px;-webkit-border-radius: 5px;}
#fnotice { width : 320px ; background-color:#FFE88D;font-size:12px;text-align:left; border: #36C solid 1px; padding: 10px inherit; margin: 0 auto;margin-top: 20px; }
#content { width : 320px ; text-align: left;  margin: 0 auto; }
h3 { background-color: #E5ECF9; border-top: 1px #36C solid; font-size: 18px; }
.red_link { color: #F00; cursor: pointer; font-size: 14px; }
#close {font-size:12px; color:#00F; cursor:pointer; margin-top:10px; text-align:center;}
#close:hover{color:#F00};

</style>

</head>

<body onload="init()">
<div id="guide" style="height:50px;width:100%">
    <div id="status"></div>
</div>
<div id="content">
<img src="img/logo.png" alt="FlashGet Support" style="display:block;margin:0 auto;"/><h1>迅雷、快车、旋风专用链辅助</h1>
<h3>自动转换</h3>
<label for="autoReplaceEnable">
  <input name="autoReplaceEnable" id="autoReplaceEnable" type="checkbox" value="autoReplaceEnable" onChange="save()">
页面加载时自动转换迅雷、快车、旋风 链接为真实链接。</label>
  
  
<div id="fnotice">此版已经能够支持快车专用链，太平洋下载、天空下载等站点测试通过。华军暂未支持。如发现有错误请到<a href="http://code.google.com/p/chrome-download-manager/issues/list" target="_blank">这个页面</a>提出。谢谢。</div>
<h3>加密链破解</h3>
<div>
<p id="userurl_2"></p>
<input name="userurl" type="text" id="userurl" value="" size="40" /><a href="#" onclick="checkAndReplaceLinks()">转换</a></div>
  <div onclick="javasctipt:window.close()" id="close">Close|关闭</div>
  
<div id="footer">E-mail:<a href="mailto:im007boy@gmail.com">im007boy@gmail.com</a> <a href="http://code.google.com/p/mychrome/wiki/PrivateLinksSupport" target="_blank">Help帮助</a></div>
</body>
</html>
