<html>
    <head>
        <title>Welcome to TooManyTabs</title>
        <style>
            body {
                border: 0;
                margin: 0;
                background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#bbb));
            }
            h1 {
                font: bold 26px Tahoma, Arial, sans-serif;
            }
            h2 {
                font: bold 20px Tahoma, Arial, sans-serif;
            }
            a {
                text-decoration: none;
                color: #05a;
            }
            a:hover {
                color: #27c;
            }
            p {
                font: 16px Times, Times New Roman, serif;
                line-height: 19px;
            }
            #header {
            	margin-top:50px;
            }
            #wrapper {
                width: 860px;
                margin: 10px auto;
            }
            #screen-tmt {
                float: right;
                width: 350px;
                height: 255px;
                margin: 5px 5px 15px 15px;
                background: url(screen-tmt.png);
                -webkit-box-shadow: 2px 2px 8px black;
            }
            #screen-freshstart {
                float: left;
                width: 300px;
                height: 200px;
                margin: 5px 20px 15px 0px;
                background: url(screen-freshstart.png);
                -webkit-box-shadow: 2px 2px 8px black;
            }
            #button-tmt {
                float: left;
                border: 1px solid #68a;
                margin: 0px 8px 3px 0px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div id="screen-tmt"></div>

                <h1>Thank you for using TooManyTabs!</h1>

                <p><img id="button-tmt" src="button-tmt.png">You can now use TooManyTabs to manage your tabs! Be reminded though, in order to save resources, the tab previews will be available only after you visit the tabs.</p>

                <p>When you have a bunch of idle tabs you want to go back to later, you can click the yellow arrow to suspend them in the right column. This can save precious memory and make it easier to find the tabs you are actually using.<p>

                <p>If you click on the arrows next to "Suspended Tabs", a list of recently closed tabs will be shown. Now you can easily restore those accidentally closed tabs. Don't forget the instant tab search as well!</p>

			   <p>Enjoy!
            </div>

            <br style="clear: both">

            <div id="item">
                <div id="screen-freshstart"></div>
				<h2>Try More Extensions that Enhance Chrome!</h2>
                <h3><a href="https://chrome.google.com/extensions/detail/nmidkjogcjnnlfimjcedenagjfacpobb">FreshStart - Window-based Session Manager</a></h3>

                <p>Got different sets of sites that you use for work and leisure? Several users on the same Chrome? With FreshStart you can save a group of related tabs as a session which you can later restore at once. You can create as many sessions you like and they won't hog your memory.</p>

                <p>In the future we will add bookmark synchronization to FreshStart, and more!</p>
            </div>
        </div>
    </body>
</html>

