{
	"name": "Chrome Reader",
	"version": "1.1",
	"icons": 
	{ 
		"48": "png/logo.png"
	},
	
	"background_page": "background.html",
	
	"content_scripts":
	[
		{ 
			"js": [ "js/content_script.js" ], 
			"matches": [ "http://*/*", "https://*/*" ],
			"exclude_globs": 
			[
				"http://www.google.com/reader/*", 
				"https://www.google.com/reader/*" 
			]
		}
	],
	
	"page_action":
	{
		"default_icon": "png/page_action.png",
		"default_title": "Chrome Reader",
	
		"popup": "popup.html",
		"type": "tab"
	},
	
	"permissions": [ "tabs", "http://www.google.com/reader/*" ]
}