<html>
<head>
    <link type="text/css" rel="stylesheet" href="css/popup.css" />
</head>
<body>

    <div id="connecting">
        Connecting to Google Reader...
    </div>
    
    <div id="failed" class="hidden">
        Google Reader is not available
    </div>
    
    <div id="unauthorized" class="hidden">
        <span id="signin_prefix">Please </span>
        <a id="signin" href="#">sign in</a>
        <span id="signin_suffix"> to Google Reader.</span>
    </div>

    <h1 id="removed" class="hidden">Subscription Removed!</h1>
    
    <div id="connected" class="hidden">
        <div class="right">
            <a id="remove" href="#">Remove</a>
        </div>
        
        <h1 id="added" class="hidden">Subscription Added!</h1>
        <h1 id="existing" class="hidden">Subscription</h1>
        
        <div class="table fullwidth">
            <div>
                <label for="feedName">Name:</label>
                <input type="text" id="feedName"/>
            </div>

            <div>
                <label for="folders">Folders:</label>
                
                <div>
                    <input id="newFolder" type="text" />
                    <div id="folders">
                        <ul class="table">
                            <li id="newFolderLI">
                                <div></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="js/ui.checkboxlist.js"></script>
    <script type="text/javascript" src="js/popup_view.js"></script>
    <script type="text/javascript" src="js/popup_controller.js"></script>

    <script type="text/javascript">
        $(function()
        {
            var bgpage = chrome.extension.getBackgroundPage();
            var chromeReader = bgpage.chromeReader;

            var view = new chromeReaderPopup.View(document.body, chromeReader);
            var controller = new chromeReaderPopup.Controller(view, chromeReader);

            controller.run();
        });
    </script>

</body>
</html>