D/_locales////
/background.html/1.3/Wed Feb 10 12:41:11 2010//
/chromeTouch.js/1.5/Fri Feb 12 07:35:04 2010//
/icon_128.png/1.1/Tue Jan  5 08:01:47 2010/-kb/
/icon_16.png/1.1/Tue Jan  5 08:01:47 2010/-kb/
/icon_32.png/1.1/Tue Jan  5 08:01:47 2010/-kb/
/icon_48.png/1.1/Tue Jan  5 08:01:47 2010/-kb/
D/image////
/jquery-1.3.2.min.js/1.1/Tue Jan  5 08:01:47 2010//
/localize.js/1.2/Mon Feb  1 08:41:22 2010//
/manifest.json/1.5/Fri Feb 12 07:54:25 2010//
/manifest.json-google/1.2/Fri Feb 12 07:54:23 2010//
/popup.css/1.1/Tue Jan  5 08:01:47 2010//
/popup.html/1.1/Sat Feb  6 20:56:22 2010//
/popup.js/1.1/Tue Jan  5 08:01:47 2010//
/setting.css/1.2/Fri Feb 12 07:41:12 2010//
/setting.html/1.3/Fri Feb 12 07:52:21 2010//
/setting.js/1.3/Thu Feb 11 01:04:25 2010//
/update.txt/1.3/Fri Feb 12 07:56:07 2010//
