uiparts_records {
  name: "un.search.sel"
  tc { llx: 1 lly: 419 lrx: 2 lry: 419 urx: 2 ury: 397 ulx: 1 uly: 397 }
  size { w: 1 h: 22 }
  transpose: false
}
uiparts_records {
  name: "ln.bg"
  tc { llx: 4 lly: 419 lrx: 5 lry: 419 urx: 5 ury: 376 ulx: 4 uly: 376 }
  size { w: 1 h: 43 }
  transpose: false
}
uiparts_records {
  name: "listview.sel.bg"
  tc { llx: 7 lly: 419 lrx: 8 lry: 419 urx: 8 ury: 372 ulx: 7 uly: 372 }
  size { w: 1 h: 47 }
  transpose: false
}
uiparts_records {
  name: "vidplay.notch.fill"
  tc { llx: 10 lly: 419 lrx: 11 lry: 419 urx: 11 ury: 409 ulx: 10 uly: 409 }
  size { w: 1 h: 10 }
  transpose: false
}
uiparts_records {
  name: "sidemenu.sel.bg"
  tc { llx: 13 lly: 419 lrx: 14 lry: 419 urx: 14 ury: 394 ulx: 13 uly: 394 }
  size { w: 1 h: 25 }
  transpose: false
}
uiparts_records {
  name: "vidplay.playhead.fill"
  tc { llx: 16 lly: 419 lrx: 17 lry: 419 urx: 17 ury: 409 ulx: 16 uly: 409 }
  size { w: 1 h: 10 }
  transpose: false
}
uiparts_records {
  name: "un.bg"
  tc { llx: 19 lly: 419 lrx: 20 lry: 419 urx: 20 ury: 376 ulx: 19 uly: 376 }
  size { w: 1 h: 43 }
  transpose: false
}
uiparts_records {
  name: "ln.detail.bg"
  tc { llx: 22 lly: 419 lrx: 23 lry: 419 urx: 23 ury: 318 ulx: 22 uly: 318 }
  size { w: 1 h: 101 }
  transpose: false
}
uiparts_records {
  name: "wallcell.progress"
  tc { llx: 25 lly: 419 lrx: 26 lry: 419 urx: 26 ury: 401 ulx: 25 uly: 401 }
  size { w: 1 h: 18 }
  transpose: false
}
uiparts_records {
  name: "vidplay.bufhead.fill"
  tc { llx: 28 lly: 419 lrx: 29 lry: 419 urx: 29 ury: 409 ulx: 28 uly: 409 }
  size { w: 1 h: 10 }
  transpose: false
}
uiparts_records {
  name: "ln.sep"
  tc { llx: 31 lly: 419 lrx: 33 lry: 419 urx: 33 ury: 418 ulx: 31 uly: 418 }
  size { w: 2 h: 1 }
  transpose: false
}
uiparts_records {
  name: "ln.shadow"
  tc { llx: 35 lly: 419 lrx: 36 lry: 419 urx: 36 ury: 403 ulx: 35 uly: 403 }
  size { w: 1 h: 16 }
  transpose: false
}
uiparts_records {
  name: "pb.mini.m.on"
  tc { llx: 38 lly: 419 lrx: 39 lry: 419 urx: 39 ury: 414 ulx: 38 uly: 414 }
  size { w: 1 h: 5 }
  transpose: false
}
uiparts_records {
  name: "ln.scroll.bg"
  tc { llx: 41 lly: 419 lrx: 42 lry: 419 urx: 42 ury: 391 ulx: 41 uly: 391 }
  size { w: 1 h: 28 }
  transpose: false
}
uiparts_records {
  name: "field.innershadow"
  tc { llx: 44 lly: 419 lrx: 45 lry: 419 urx: 45 ury: 359 ulx: 44 uly: 359 }
  size { w: 1 h: 60 }
  transpose: false
}
uiparts_records {
  name: "progress.mid"
  tc { llx: 47 lly: 419 lrx: 48 lry: 419 urx: 48 ury: 410 ulx: 47 uly: 410 }
  size { w: 1 h: 9 }
  transpose: false
}
uiparts_records {
  name: "search.bg"
  tc { llx: 50 lly: 419 lrx: 51 lry: 419 urx: 51 ury: 393 ulx: 50 uly: 393 }
  size { w: 1 h: 26 }
  transpose: false
}
uiparts_records {
  name: "panel.splitter.bg"
  tc { llx: 53 lly: 419 lrx: 54 lry: 419 urx: 54 ury: 408 ulx: 53 uly: 408 }
  size { w: 1 h: 11 }
  transpose: false
}
uiparts_records {
  name: "panel.search.bg"
  tc { llx: 56 lly: 419 lrx: 57 lry: 419 urx: 57 ury: 400 ulx: 56 uly: 400 }
  size { w: 1 h: 19 }
  transpose: false
}
uiparts_records {
  name: "panel.divider"
  tc { llx: 59 lly: 419 lrx: 349 lry: 419 urx: 349 ury: 418 ulx: 59 uly: 418 }
  size { w: 290 h: 1 }
  transpose: false
}
uiparts_records {
  name: "sidebar.sel.mid"
  tc { llx: 351 lly: 419 lrx: 354 lry: 419 urx: 354 ury: 392 ulx: 351 uly: 392 }
  size { w: 3 h: 27 }
  transpose: false
}
uiparts_records {
  name: "ln.dot"
  tc { llx: 356 lly: 419 lrx: 360 lry: 419 urx: 360 ury: 415 ulx: 356 uly: 415 }
  size { w: 4 h: 4 }
  transpose: false
}
uiparts_records {
  name: "panel.splitter.dot"
  tc { llx: 362 lly: 419 lrx: 366 lry: 419 urx: 366 ury: 415 ulx: 362 uly: 415 }
  size { w: 4 h: 4 }
  transpose: false
}
uiparts_records {
  name: "pb.mini.r"
  tc { llx: 368 lly: 419 lrx: 373 lry: 419 urx: 373 ury: 414 ulx: 368 uly: 414 }
  size { w: 5 h: 5 }
  transpose: false
}
uiparts_records {
  name: "pb.mini.r.on"
  tc { llx: 375 lly: 419 lrx: 380 lry: 419 urx: 380 ury: 414 ulx: 375 uly: 414 }
  size { w: 5 h: 5 }
  transpose: false
}
uiparts_records {
  name: "pb.mini.m"
  tc { llx: 382 lly: 419 lrx: 387 lry: 419 urx: 387 ury: 414 ulx: 382 uly: 414 }
  size { w: 5 h: 5 }
  transpose: false
}
uiparts_records {
  name: "pb.mini.l"
  tc { llx: 389 lly: 419 lrx: 394 lry: 419 urx: 394 ury: 414 ulx: 389 uly: 414 }
  size { w: 5 h: 5 }
  transpose: false
}
uiparts_records {
  name: "pb.mini.l.on"
  tc { llx: 396 lly: 419 lrx: 401 lry: 419 urx: 401 ury: 414 ulx: 396 uly: 414 }
  size { w: 5 h: 5 }
  transpose: false
}
uiparts_records {
  name: "login.textfield.bg"
  tc { llx: 403 lly: 419 lrx: 408 lry: 419 urx: 408 ury: 389 ulx: 403 uly: 389 }
  size { w: 5 h: 30 }
  transpose: false
}
uiparts_records {
  name: "vidplay.bufhead.lcap"
  tc { llx: 410 lly: 419 lrx: 416 lry: 419 urx: 416 ury: 409 ulx: 410 uly: 409 }
  size { w: 6 h: 10 }
  transpose: false
}
uiparts_records {
  name: "vidplay.notch.rcap"
  tc { llx: 418 lly: 419 lrx: 424 lry: 419 urx: 424 ury: 409 ulx: 418 uly: 409 }
  size { w: 6 h: 10 }
  transpose: false
}
uiparts_records {
  name: "vidplay.playhead.lcap"
  tc { llx: 426 lly: 419 lrx: 432 lry: 419 urx: 432 ury: 409 ulx: 426 uly: 409 }
  size { w: 6 h: 10 }
  transpose: false
}
uiparts_records {
  name: "sidebar.submenu.sel"
  tc { llx: 434 lly: 419 lrx: 441 lry: 419 urx: 441 ury: 399 ulx: 434 uly: 399 }
  size { w: 7 h: 20 }
  transpose: false
}
uiparts_records {
  name: "panel.scroll.bar"
  tc { llx: 443 lly: 419 lrx: 450 lry: 419 urx: 450 ury: 410 ulx: 443 uly: 410 }
  size { w: 7 h: 9 }
  transpose: false
}
uiparts_records {
  name: "vidplay.sound"
  tc { llx: 452 lly: 419 lrx: 460 lry: 419 urx: 460 ury: 409 ulx: 452 uly: 409 }
  size { w: 8 h: 10 }
  transpose: false
}
uiparts_records {
  name: "sidebar.arrow.down"
  tc { llx: 462 lly: 419 lrx: 471 lry: 419 urx: 471 ury: 411 ulx: 462 uly: 411 }
  size { w: 9 h: 8 }
  transpose: false
}
uiparts_records {
  name: "sidebar.arrow"
  tc { llx: 473 lly: 419 lrx: 482 lry: 419 urx: 482 ury: 411 ulx: 473 uly: 411 }
  size { w: 9 h: 8 }
  transpose: false
}
uiparts_records {
  name: "sidebar.arrow.r.dn"
  tc { llx: 484 lly: 419 lrx: 492 lry: 419 urx: 492 ury: 408 ulx: 484 uly: 408 }
  size { w: 8 h: 11 }
  transpose: false
}
uiparts_records {
  name: "sidebar.arrow.r"
  tc { llx: 494 lly: 419 lrx: 502 lry: 419 urx: 502 ury: 408 ulx: 494 uly: 408 }
  size { w: 8 h: 11 }
  transpose: false
}
uiparts_records {
  name: "c.frame"
  tc { llx: 504 lly: 419 lrx: 539 lry: 419 urx: 539 ury: 410 ulx: 504 uly: 410 }
  size { w: 35 h: 9 }
  transpose: false
}
uiparts_records {
  name: "vidplay.curpos"
  tc { llx: 541 lly: 419 lrx: 550 lry: 419 urx: 550 ury: 409 ulx: 541 uly: 409 }
  size { w: 9 h: 10 }
  transpose: false
}
uiparts_records {
  name: "progress.left"
  tc { llx: 552 lly: 419 lrx: 561 lry: 419 urx: 561 ury: 410 ulx: 552 uly: 410 }
  size { w: 9 h: 9 }
  transpose: false
}
uiparts_records {
  name: "msg.recipient.x"
  tc { llx: 563 lly: 419 lrx: 573 lry: 419 urx: 573 ury: 409 ulx: 563 uly: 409 }
  size { w: 10 h: 10 }
  transpose: false
}
uiparts_records {
  name: "msg.recipient.bg.hover"
  tc { llx: 575 lly: 419 lrx: 586 lry: 419 urx: 586 ury: 401 ulx: 575 uly: 401 }
  size { w: 11 h: 18 }
  transpose: false
}
uiparts_records {
  name: "msg.recipient.bg"
  tc { llx: 588 lly: 419 lrx: 599 lry: 419 urx: 599 ury: 401 ulx: 588 uly: 401 }
  size { w: 11 h: 18 }
  transpose: false
}
uiparts_records {
  name: "button.down"
  tc { llx: 601 lly: 419 lrx: 612 lry: 419 urx: 612 ury: 396 ulx: 601 uly: 396 }
  size { w: 11 h: 23 }
  transpose: false
}
uiparts_records {
  name: "button.up"
  tc { llx: 614 lly: 419 lrx: 625 lry: 419 urx: 625 ury: 396 ulx: 614 uly: 396 }
  size { w: 11 h: 23 }
  transpose: false
}
uiparts_records {
  name: "panel.resize"
  tc { llx: 627 lly: 419 lrx: 638 lry: 419 urx: 638 ury: 408 ulx: 627 uly: 408 }
  size { w: 11 h: 11 }
  transpose: false
}
uiparts_records {
  name: "panel.search.icon"
  tc { llx: 640 lly: 419 lrx: 652 lry: 419 urx: 652 ury: 407 ulx: 640 uly: 407 }
  size { w: 12 h: 12 }
  transpose: false
}
uiparts_records {
  name: "sa.arrow"
  tc { llx: 654 lly: 419 lrx: 666 lry: 419 urx: 666 ury: 407 ulx: 654 uly: 407 }
  size { w: 12 h: 12 }
  transpose: false
}
uiparts_records {
  name: "sa.arrow.16"
  tc { llx: 668 lly: 419 lrx: 680 lry: 419 urx: 680 ury: 407 ulx: 668 uly: 407 }
  size { w: 12 h: 12 }
  transpose: false
}
uiparts_records {
  name: "shared.textfield.bg.in"
  tc { llx: 682 lly: 419 lrx: 695 lry: 419 urx: 695 ury: 388 ulx: 682 uly: 388 }
  size { w: 13 h: 31 }
  transpose: false
}
uiparts_records {
  name: "search.rcap"
  tc { llx: 697 lly: 419 lrx: 710 lry: 419 urx: 710 ury: 393 ulx: 697 uly: 393 }
  size { w: 13 h: 26 }
  transpose: false
}
uiparts_records {
  name: "search.clearx.dn"
  tc { llx: 712 lly: 419 lrx: 727 lry: 419 urx: 727 ury: 405 ulx: 712 uly: 405 }
  size { w: 15 h: 14 }
  transpose: false
}
uiparts_records {
  name: "search.clearx"
  tc { llx: 729 lly: 419 lrx: 744 lry: 419 urx: 744 ury: 405 ulx: 729 uly: 405 }
  size { w: 15 h: 14 }
  transpose: false
}
uiparts_records {
  name: "ab.clicktoexit"
  tc { llx: 746 lly: 419 lrx: 894 lry: 419 urx: 894 ury: 405 ulx: 746 uly: 405 }
  size { w: 148 h: 14 }
  transpose: false
}
uiparts_records {
  name: "media.remove.x"
  tc { llx: 896 lly: 419 lrx: 911 lry: 419 urx: 911 ury: 404 ulx: 896 uly: 404 }
  size { w: 15 h: 15 }
  transpose: false
}
uiparts_records {
  name: "sidebar.capsule.bg"
  tc { llx: 913 lly: 419 lrx: 930 lry: 419 urx: 930 ury: 402 ulx: 913 uly: 402 }
  size { w: 17 h: 17 }
  transpose: false
}
uiparts_records {
  name: "mail.thread.preview.border"
  tc { llx: 932 lly: 419 lrx: 949 lry: 419 urx: 949 ury: 400 ulx: 932 uly: 400 }
  size { w: 17 h: 19 }
  transpose: false
}
uiparts_records {
  name: "progress.glow"
  tc { llx: 951 lly: 419 lrx: 993 lry: 419 urx: 993 ury: 400 ulx: 951 uly: 400 }
  size { w: 42 h: 19 }
  transpose: false
}
uiparts_records {
  name: "md.buffer.glow"
  tc { llx: 59 lly: 416 lrx: 101 lry: 416 urx: 101 ury: 397 ulx: 59 uly: 397 }
  size { w: 42 h: 19 }
  transpose: false
}
uiparts_records {
  name: "sidebar.subheader.desktop.vista"
  tc { llx: 995 lly: 419 lrx: 1015 lry: 419 urx: 1015 ury: 399 ulx: 995 uly: 399 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.subheader.desktop.vista.dn"
  tc { llx: 103 lly: 416 lrx: 123 lry: 416 urx: 123 ury: 396 ulx: 103 uly: 396 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.item.folder"
  tc { llx: 125 lly: 416 lrx: 145 lry: 416 urx: 145 ury: 396 ulx: 125 uly: 396 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.item.iphotoalbum"
  tc { llx: 147 lly: 416 lrx: 167 lry: 416 urx: 167 ury: 396 ulx: 147 uly: 396 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.item.iphotoalbums"
  tc { llx: 169 lly: 416 lrx: 189 lry: 416 urx: 189 ury: 396 ulx: 169 uly: 396 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.item.iphotoallphotos"
  tc { llx: 191 lly: 416 lrx: 211 lry: 416 urx: 211 ury: 396 ulx: 191 uly: 396 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.item.iphotoevent"
  tc { llx: 213 lly: 416 lrx: 233 lry: 416 urx: 233 ury: 396 ulx: 213 uly: 396 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.item.iphotoevents"
  tc { llx: 235 lly: 416 lrx: 255 lry: 416 urx: 255 ury: 396 ulx: 235 uly: 396 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.item.iphotoflagged"
  tc { llx: 257 lly: 416 lrx: 277 lry: 416 urx: 277 ury: 396 ulx: 257 uly: 396 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.item.iphotolastimport"
  tc { llx: 279 lly: 416 lrx: 299 lry: 416 urx: 299 ury: 396 ulx: 279 uly: 396 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.subheader.desktop.mac"
  tc { llx: 301 lly: 416 lrx: 321 lry: 416 urx: 321 ury: 396 ulx: 301 uly: 396 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.subheader.desktop.mac.dn"
  tc { llx: 323 lly: 416 lrx: 343 lry: 416 urx: 343 ury: 396 ulx: 323 uly: 396 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.item.iphotolastyear"
  tc { llx: 356 lly: 412 lrx: 376 lry: 412 urx: 376 ury: 392 ulx: 356 uly: 392 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidemenu.sel.r"
  tc { llx: 378 lly: 412 lrx: 398 lry: 412 urx: 398 ury: 387 ulx: 378 uly: 387 }
  size { w: 20 h: 25 }
  transpose: false
}
uiparts_records {
  name: "un.search.deviantart"
  tc { llx: 462 lly: 409 lrx: 482 lry: 409 urx: 482 ury: 389 ulx: 462 uly: 389 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "un.search.flickr"
  tc { llx: 504 lly: 408 lrx: 524 lry: 408 urx: 524 ury: 388 ulx: 504 uly: 388 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "un.search.google"
  tc { llx: 410 lly: 407 lrx: 430 lry: 407 urx: 430 ury: 387 ulx: 410 uly: 387 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "un.search.hulu"
  tc { llx: 526 lly: 407 lrx: 546 lry: 407 urx: 546 ury: 387 ulx: 526 uly: 387 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "un.search.live"
  tc { llx: 548 lly: 407 lrx: 568 lry: 407 urx: 568 ury: 387 ulx: 548 uly: 387 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "un.search.photobucket"
  tc { llx: 627 lly: 405 lrx: 647 lry: 405 urx: 647 ury: 385 ulx: 627 uly: 385 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "un.search.shopping"
  tc { llx: 649 lly: 405 lrx: 669 lry: 405 urx: 669 ury: 385 ulx: 649 uly: 385 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "un.search.smugmug"
  tc { llx: 712 lly: 403 lrx: 732 lry: 403 urx: 732 ury: 383 ulx: 712 uly: 383 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "un.search.yahoo"
  tc { llx: 734 lly: 403 lrx: 754 lry: 403 urx: 754 ury: 383 ulx: 734 uly: 383 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "un.search.youtube"
  tc { llx: 756 lly: 403 lrx: 776 lry: 403 urx: 776 ury: 383 ulx: 756 uly: 383 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.arrow.up.dn"
  tc { llx: 778 lly: 403 lrx: 893 lry: 403 urx: 893 ury: 383 ulx: 778 uly: 383 }
  size { w: 115 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.arrow.up"
  tc { llx: 895 lly: 397 lrx: 1010 lry: 397 urx: 1010 ury: 377 ulx: 895 uly: 377 }
  size { w: 115 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.discover"
  tc { llx: 53 lly: 394 lrx: 139 lry: 394 urx: 139 ury: 374 ulx: 53 uly: 374 }
  size { w: 86 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.local"
  tc { llx: 141 lly: 394 lrx: 249 lry: 394 urx: 249 ury: 374 ulx: 141 uly: 374 }
  size { w: 108 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.places"
  tc { llx: 251 lly: 394 lrx: 337 lry: 394 urx: 337 ury: 374 ulx: 251 uly: 374 }
  size { w: 86 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.search"
  tc { llx: 432 lly: 386 lrx: 518 lry: 386 urx: 518 ury: 366 ulx: 432 uly: 366 }
  size { w: 86 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.shopping"
  tc { llx: 339 lly: 385 lrx: 425 lry: 385 urx: 425 ury: 365 ulx: 339 uly: 365 }
  size { w: 86 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.subheader.shortcut"
  tc { llx: 520 lly: 383 lrx: 704 lry: 383 urx: 704 ury: 363 ulx: 520 uly: 363 }
  size { w: 184 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.subheader.desktop.xp.dn"
  tc { llx: 706 lly: 381 lrx: 726 lry: 381 urx: 726 ury: 361 ulx: 706 uly: 361 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.subheader.desktop.xp"
  tc { llx: 728 lly: 381 lrx: 748 lry: 381 urx: 748 ury: 361 ulx: 728 uly: 361 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.subheader.home.mac.dn"
  tc { llx: 750 lly: 381 lrx: 770 lry: 381 urx: 770 ury: 361 ulx: 750 uly: 361 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.subheader.home.mac"
  tc { llx: 772 lly: 381 lrx: 792 lry: 381 urx: 792 ury: 361 ulx: 772 uly: 361 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.subheader.home.vista.dn"
  tc { llx: 794 lly: 381 lrx: 814 lry: 381 urx: 814 ury: 361 ulx: 794 uly: 361 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.subheader.home.vista"
  tc { llx: 816 lly: 381 lrx: 836 lry: 381 urx: 836 ury: 361 ulx: 816 uly: 361 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.subheader.home.xp.dn"
  tc { llx: 838 lly: 381 lrx: 858 lry: 381 urx: 858 ury: 361 ulx: 838 uly: 361 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.subheader.home.xp"
  tc { llx: 860 lly: 381 lrx: 880 lry: 381 urx: 880 ury: 361 ulx: 860 uly: 361 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.subheader.iphoto.dn"
  tc { llx: 882 lly: 375 lrx: 902 lry: 375 urx: 902 ury: 355 ulx: 882 uly: 355 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.subheader.iphoto"
  tc { llx: 904 lly: 375 lrx: 924 lry: 375 urx: 924 ury: 355 ulx: 904 uly: 355 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.subheader.mycomp.mac.dn"
  tc { llx: 926 lly: 375 lrx: 946 lry: 375 urx: 946 ury: 355 ulx: 926 uly: 355 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.subheader.mycomp.mac"
  tc { llx: 948 lly: 375 lrx: 968 lry: 375 urx: 968 ury: 355 ulx: 948 uly: 355 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.subheader.mycomp.vista.dn"
  tc { llx: 970 lly: 375 lrx: 990 lry: 375 urx: 990 ury: 355 ulx: 970 uly: 355 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.subheader.mycomp.vista"
  tc { llx: 992 lly: 375 lrx: 1012 lry: 375 urx: 1012 ury: 355 ulx: 992 uly: 355 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.subheader.mycomp.xp.dn"
  tc { llx: 47 lly: 372 lrx: 67 lry: 372 urx: 67 ury: 352 ulx: 47 uly: 352 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.subheader.mycomp.xp"
  tc { llx: 69 lly: 372 lrx: 89 lry: 372 urx: 89 ury: 352 ulx: 69 uly: 352 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.subheader.mypics.vista.dn"
  tc { llx: 91 lly: 372 lrx: 111 lry: 372 urx: 111 ury: 352 ulx: 91 uly: 352 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.subheader.mypics.vista"
  tc { llx: 113 lly: 372 lrx: 133 lry: 372 urx: 133 ury: 352 ulx: 113 uly: 352 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.subheader.mypics.xp.dn"
  tc { llx: 135 lly: 372 lrx: 155 lry: 372 urx: 155 ury: 352 ulx: 135 uly: 352 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.subheader.mypics.xp"
  tc { llx: 157 lly: 372 lrx: 177 lry: 372 urx: 177 ury: 352 ulx: 157 uly: 352 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.item.drive.xp"
  tc { llx: 179 lly: 372 lrx: 199 lry: 372 urx: 199 ury: 352 ulx: 179 uly: 352 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.item.drive.vista"
  tc { llx: 201 lly: 372 lrx: 221 lry: 372 urx: 221 ury: 352 ulx: 201 uly: 352 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.item.drive.mac"
  tc { llx: 223 lly: 372 lrx: 243 lry: 372 urx: 243 ury: 352 ulx: 223 uly: 352 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.icon.shopping"
  tc { llx: 245 lly: 372 lrx: 265 lry: 372 urx: 265 ury: 352 ulx: 245 uly: 352 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.icon.places"
  tc { llx: 267 lly: 372 lrx: 287 lry: 372 urx: 287 ury: 352 ulx: 267 uly: 352 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.icon.local"
  tc { llx: 289 lly: 372 lrx: 309 lry: 372 urx: 309 ury: 352 ulx: 289 uly: 352 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "sidebar.icon.discover"
  tc { llx: 311 lly: 372 lrx: 331 lry: 372 urx: 331 ury: 352 ulx: 311 uly: 352 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "checkbox.checked"
  tc { llx: 427 lly: 364 lrx: 447 lry: 364 urx: 447 ury: 344 ulx: 427 uly: 344 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "panel.scroll.up.dn"
  tc { llx: 449 lly: 364 lrx: 471 lry: 364 urx: 471 ury: 344 ulx: 449 uly: 344 }
  size { w: 22 h: 20 }
  transpose: false
}
uiparts_records {
  name: "panel.scroll.up"
  tc { llx: 473 lly: 364 lrx: 495 lry: 364 urx: 495 ury: 344 ulx: 473 uly: 344 }
  size { w: 22 h: 20 }
  transpose: false
}
uiparts_records {
  name: "checkbox"
  tc { llx: 497 lly: 364 lrx: 517 lry: 364 urx: 517 ury: 344 ulx: 497 uly: 344 }
  size { w: 20 h: 20 }
  transpose: false
}
uiparts_records {
  name: "focus.border"
  tc { llx: 333 lly: 363 lrx: 354 lry: 363 urx: 354 ury: 342 ulx: 333 uly: 342 }
  size { w: 21 h: 21 }
  transpose: false
}
uiparts_records {
  name: "w.sel.glow"
  tc { llx: 356 lly: 363 lrx: 377 lry: 363 urx: 377 ury: 342 ulx: 356 uly: 342 }
  size { w: 21 h: 21 }
  transpose: false
}
uiparts_records {
  name: "icon.discover"
  tc { llx: 379 lly: 363 lrx: 401 lry: 363 urx: 401 ury: 341 ulx: 379 uly: 341 }
  size { w: 22 h: 22 }
  transpose: false
}
uiparts_records {
  name: "un.back"
  tc { llx: 519 lly: 361 lrx: 542 lry: 361 urx: 542 ury: 337 ulx: 519 uly: 337 }
  size { w: 23 h: 24 }
  transpose: false
}
uiparts_records {
  name: "un.back.dn"
  tc { llx: 544 lly: 361 lrx: 567 lry: 361 urx: 567 ury: 337 ulx: 544 uly: 337 }
  size { w: 23 h: 24 }
  transpose: false
}
uiparts_records {
  name: "icon.search.dn"
  tc { llx: 569 lly: 361 lrx: 593 lry: 361 urx: 593 ury: 337 ulx: 569 uly: 337 }
  size { w: 24 h: 24 }
  transpose: false
}
uiparts_records {
  name: "icon.search"
  tc { llx: 595 lly: 361 lrx: 619 lry: 361 urx: 619 ury: 337 ulx: 595 uly: 337 }
  size { w: 24 h: 24 }
  transpose: false
}
uiparts_records {
  name: "icon.close"
  tc { llx: 621 lly: 361 lrx: 648 lry: 361 urx: 648 ury: 337 ulx: 621 uly: 337 }
  size { w: 27 h: 24 }
  transpose: false
}
uiparts_records {
  name: "icon.close.dn"
  tc { llx: 650 lly: 361 lrx: 677 lry: 361 urx: 677 ury: 337 ulx: 650 uly: 337 }
  size { w: 27 h: 24 }
  transpose: false
}
uiparts_records {
  name: "cell.shadow"
  tc { llx: 679 lly: 361 lrx: 704 lry: 361 urx: 704 ury: 336 ulx: 679 uly: 336 }
  size { w: 25 h: 25 }
  transpose: false
}
uiparts_records {
  name: "ln.scroll.nub"
  tc { llx: 706 lly: 359 lrx: 788 lry: 359 urx: 788 ury: 334 ulx: 706 uly: 334 }
  size { w: 82 h: 25 }
  transpose: false
}
uiparts_records {
  name: "ln.logout"
  tc { llx: 790 lly: 359 lrx: 859 lry: 359 urx: 859 ury: 333 ulx: 790 uly: 333 }
  size { w: 69 h: 26 }
  transpose: false
}
uiparts_records {
  name: "ln.logout.dn"
  tc { llx: 861 lly: 353 lrx: 930 lry: 353 urx: 930 ury: 327 ulx: 861 uly: 327 }
  size { w: 69 h: 26 }
  transpose: false
}
uiparts_records {
  name: "ln.login"
  tc { llx: 932 lly: 353 lrx: 1001 lry: 353 urx: 1001 ury: 327 ulx: 932 uly: 327 }
  size { w: 69 h: 26 }
  transpose: false
}
uiparts_records {
  name: "ln.help"
  tc { llx: 25 lly: 350 lrx: 68 lry: 350 urx: 68 ury: 324 ulx: 25 uly: 324 }
  size { w: 43 h: 26 }
  transpose: false
}
uiparts_records {
  name: "ln.login.dn"
  tc { llx: 70 lly: 350 lrx: 139 lry: 350 urx: 139 ury: 324 ulx: 70 uly: 324 }
  size { w: 69 h: 26 }
  transpose: false
}
uiparts_records {
  name: "ln.help.dn"
  tc { llx: 141 lly: 350 lrx: 184 lry: 350 urx: 184 ury: 324 ulx: 141 uly: 324 }
  size { w: 43 h: 26 }
  transpose: false
}
uiparts_records {
  name: "icon.loggedin"
  tc { llx: 186 lly: 350 lrx: 217 lry: 350 urx: 217 ury: 324 ulx: 186 uly: 324 }
  size { w: 31 h: 26 }
  transpose: false
}
uiparts_records {
  name: "icon.servererr"
  tc { llx: 219 lly: 350 lrx: 245 lry: 350 urx: 245 ury: 324 ulx: 219 uly: 324 }
  size { w: 26 h: 26 }
  transpose: false
}
uiparts_records {
  name: "icon.sentmail"
  tc { llx: 247 lly: 350 lrx: 278 lry: 350 urx: 278 ury: 324 ulx: 247 uly: 324 }
  size { w: 31 h: 26 }
  transpose: false
}
uiparts_records {
  name: "vidplay.play"
  tc { llx: 280 lly: 350 lrx: 306 lry: 350 urx: 306 ury: 322 ulx: 280 uly: 322 }
  size { w: 26 h: 28 }
  transpose: false
}
uiparts_records {
  name: "vidplay.play.dn"
  tc { llx: 403 lly: 342 lrx: 429 lry: 342 urx: 429 ury: 314 ulx: 403 uly: 314 }
  size { w: 26 h: 28 }
  transpose: false
}
uiparts_records {
  name: "vidplay.pause"
  tc { llx: 431 lly: 342 lrx: 457 lry: 342 urx: 457 ury: 314 ulx: 431 uly: 314 }
  size { w: 26 h: 28 }
  transpose: false
}
uiparts_records {
  name: "vidplay.pause.dn"
  tc { llx: 459 lly: 342 lrx: 485 lry: 342 urx: 485 ury: 314 ulx: 459 uly: 314 }
  size { w: 26 h: 28 }
  transpose: false
}
uiparts_records {
  name: "ln.wall.fs"
  tc { llx: 308 lly: 340 lrx: 351 lry: 340 urx: 351 ury: 314 ulx: 308 uly: 314 }
  size { w: 43 h: 26 }
  transpose: false
}
uiparts_records {
  name: "search.lcap"
  tc { llx: 353 lly: 339 lrx: 384 lry: 339 urx: 384 ury: 313 ulx: 353 uly: 313 }
  size { w: 31 h: 26 }
  transpose: false
}
uiparts_records {
  name: "ln.wall.fs.dn"
  tc { llx: 487 lly: 335 lrx: 530 lry: 335 urx: 530 ury: 309 ulx: 487 uly: 309 }
  size { w: 43 h: 26 }
  transpose: false
}
uiparts_records {
  name: "search.lcap.dn"
  tc { llx: 532 lly: 335 lrx: 563 lry: 335 urx: 563 ury: 309 ulx: 532 uly: 309 }
  size { w: 31 h: 26 }
  transpose: false
}
uiparts_records {
  name: "ln.slideshow"
  tc { llx: 565 lly: 335 lrx: 607 lry: 335 urx: 607 ury: 309 ulx: 565 uly: 309 }
  size { w: 42 h: 26 }
  transpose: false
}
uiparts_records {
  name: "ln.slideshow.dn"
  tc { llx: 609 lly: 335 lrx: 651 lry: 335 urx: 651 ury: 309 ulx: 609 uly: 309 }
  size { w: 42 h: 26 }
  transpose: false
}
uiparts_records {
  name: "ln.prefs"
  tc { llx: 653 lly: 334 lrx: 695 lry: 334 urx: 695 ury: 308 ulx: 653 uly: 308 }
  size { w: 42 h: 26 }
  transpose: false
}
uiparts_records {
  name: "ln.prefs.dn"
  tc { llx: 697 lly: 332 lrx: 739 lry: 332 urx: 739 ury: 306 ulx: 697 uly: 306 }
  size { w: 42 h: 26 }
  transpose: false
}
uiparts_records {
  name: "ln.wall.tab.dn"
  tc { llx: 741 lly: 332 lrx: 784 lry: 332 urx: 784 ury: 306 ulx: 741 uly: 306 }
  size { w: 43 h: 26 }
  transpose: false
}
uiparts_records {
  name: "ln.wall.tab"
  tc { llx: 786 lly: 331 lrx: 829 lry: 331 urx: 829 ury: 305 ulx: 786 uly: 305 }
  size { w: 43 h: 26 }
  transpose: false
}
uiparts_records {
  name: "sendicon"
  tc { llx: 831 lly: 325 lrx: 884 lry: 325 urx: 884 ury: 298 ulx: 831 uly: 298 }
  size { w: 53 h: 27 }
  transpose: false
}
uiparts_records {
  name: "sidebar.sel.top"
  tc { llx: 886 lly: 325 lrx: 917 lry: 325 urx: 917 ury: 298 ulx: 886 uly: 298 }
  size { w: 31 h: 27 }
  transpose: false
}
uiparts_records {
  name: "sidebar.sel.bottom"
  tc { llx: 919 lly: 325 lrx: 950 lry: 325 urx: 950 ury: 298 ulx: 919 uly: 298 }
  size { w: 31 h: 27 }
  transpose: false
}
uiparts_records {
  name: "spin5"
  tc { llx: 952 lly: 325 lrx: 980 lry: 325 urx: 980 ury: 297 ulx: 952 uly: 297 }
  size { w: 28 h: 28 }
  transpose: false
}
uiparts_records {
  name: "spin6"
  tc { llx: 982 lly: 325 lrx: 1010 lry: 325 urx: 1010 ury: 297 ulx: 982 uly: 297 }
  size { w: 28 h: 28 }
  transpose: false
}
uiparts_records {
  name: "spin7"
  tc { llx: 25 lly: 322 lrx: 53 lry: 322 urx: 53 ury: 294 ulx: 25 uly: 294 }
  size { w: 28 h: 28 }
  transpose: false
}
uiparts_records {
  name: "spin8"
  tc { llx: 55 lly: 322 lrx: 83 lry: 322 urx: 83 ury: 294 ulx: 55 uly: 294 }
  size { w: 28 h: 28 }
  transpose: false
}
uiparts_records {
  name: "spin9"
  tc { llx: 85 lly: 322 lrx: 113 lry: 322 urx: 113 ury: 294 ulx: 85 uly: 294 }
  size { w: 28 h: 28 }
  transpose: false
}
uiparts_records {
  name: "spin4"
  tc { llx: 115 lly: 322 lrx: 143 lry: 322 urx: 143 ury: 294 ulx: 115 uly: 294 }
  size { w: 28 h: 28 }
  transpose: false
}
uiparts_records {
  name: "spin3"
  tc { llx: 145 lly: 322 lrx: 173 lry: 322 urx: 173 ury: 294 ulx: 145 uly: 294 }
  size { w: 28 h: 28 }
  transpose: false
}
uiparts_records {
  name: "spin2"
  tc { llx: 175 lly: 322 lrx: 203 lry: 322 urx: 203 ury: 294 ulx: 175 uly: 294 }
  size { w: 28 h: 28 }
  transpose: false
}
uiparts_records {
  name: "spin11"
  tc { llx: 205 lly: 322 lrx: 233 lry: 322 urx: 233 ury: 294 ulx: 205 uly: 294 }
  size { w: 28 h: 28 }
  transpose: false
}
uiparts_records {
  name: "spin10"
  tc { llx: 235 lly: 322 lrx: 263 lry: 322 urx: 263 ury: 294 ulx: 235 uly: 294 }
  size { w: 28 h: 28 }
  transpose: false
}
uiparts_records {
  name: "ln.scroll.left.dn"
  tc { llx: 265 lly: 311 lrx: 390 lry: 311 urx: 390 ury: 283 ulx: 265 uly: 283 }
  size { w: 125 h: 28 }
  transpose: false
}
uiparts_records {
  name: "ln.scroll.left"
  tc { llx: 392 lly: 307 lrx: 517 lry: 307 urx: 517 ury: 279 ulx: 392 uly: 279 }
  size { w: 125 h: 28 }
  transpose: false
}
uiparts_records {
  name: "spin1"
  tc { llx: 519 lly: 307 lrx: 547 lry: 307 urx: 547 ury: 279 ulx: 519 uly: 279 }
  size { w: 28 h: 28 }
  transpose: false
}
uiparts_records {
  name: "spin0"
  tc { llx: 549 lly: 307 lrx: 577 lry: 307 urx: 577 ury: 279 ulx: 549 uly: 279 }
  size { w: 28 h: 28 }
  transpose: false
}
uiparts_records {
  name: "login.signup"
  tc { llx: 579 lly: 307 lrx: 648 lry: 307 urx: 648 ury: 278 ulx: 579 uly: 278 }
  size { w: 69 h: 29 }
  transpose: false
}
uiparts_records {
  name: "login.signup.dn"
  tc { llx: 650 lly: 304 lrx: 719 lry: 304 urx: 719 ury: 275 ulx: 650 uly: 275 }
  size { w: 69 h: 29 }
  transpose: false
}
uiparts_records {
  name: "login.register"
  tc { llx: 721 lly: 303 lrx: 825 lry: 303 urx: 825 ury: 274 ulx: 721 uly: 274 }
  size { w: 104 h: 29 }
  transpose: false
}
uiparts_records {
  name: "login.login.dn"
  tc { llx: 827 lly: 296 lrx: 896 lry: 296 urx: 896 ury: 267 ulx: 827 uly: 267 }
  size { w: 69 h: 29 }
  transpose: false
}
uiparts_records {
  name: "login.login"
  tc { llx: 898 lly: 295 lrx: 967 lry: 295 urx: 967 ury: 266 ulx: 898 uly: 266 }
  size { w: 69 h: 29 }
  transpose: false
}
uiparts_records {
  name: "login.register.dn"
  tc { llx: 1 lly: 292 lrx: 105 lry: 292 urx: 105 ury: 263 ulx: 1 uly: 263 }
  size { w: 104 h: 29 }
  transpose: false
}
uiparts_records {
  name: "sidebar.bg"
  tc { llx: 969 lly: 295 lrx: 1002 lry: 295 urx: 1002 ury: 265 ulx: 969 uly: 265 }
  size { w: 33 h: 30 }
  transpose: false
}
uiparts_records {
  name: "un.pref.dn"
  tc { llx: 107 lly: 292 lrx: 137 lry: 292 urx: 137 ury: 262 ulx: 107 uly: 262 }
  size { w: 30 h: 30 }
  transpose: false
}
uiparts_records {
  name: "un.pref"
  tc { llx: 139 lly: 292 lrx: 169 lry: 292 urx: 169 ury: 262 ulx: 139 uly: 262 }
  size { w: 30 h: 30 }
  transpose: false
}
uiparts_records {
  name: "ln.pageskip.dn"
  tc { llx: 171 lly: 292 lrx: 202 lry: 292 urx: 202 ury: 253 ulx: 171 uly: 253 }
  size { w: 31 h: 39 }
  transpose: false
}
uiparts_records {
  name: "ln.pageskip"
  tc { llx: 204 lly: 292 lrx: 235 lry: 292 urx: 235 ury: 253 ulx: 204 uly: 253 }
  size { w: 31 h: 39 }
  transpose: false
}
uiparts_records {
  name: "icon.notfound"
  tc { llx: 237 lly: 281 lrx: 269 lry: 281 urx: 269 ury: 249 ulx: 237 uly: 249 }
  size { w: 32 h: 32 }
  transpose: false
}
uiparts_records {
  name: "icon.loading"
  tc { llx: 271 lly: 281 lrx: 303 lry: 281 urx: 303 ury: 249 ulx: 271 uly: 249 }
  size { w: 32 h: 32 }
  transpose: false
}
uiparts_records {
  name: "tt.back"
  tc { llx: 305 lly: 281 lrx: 358 lry: 281 urx: 358 ury: 249 ulx: 305 uly: 249 }
  size { w: 53 h: 32 }
  transpose: false
}
uiparts_records {
  name: "cell.glow"
  tc { llx: 360 lly: 277 lrx: 393 lry: 277 urx: 393 ury: 244 ulx: 360 uly: 244 }
  size { w: 33 h: 33 }
  transpose: false
}
uiparts_records {
  name: "un.maximize.dn"
  tc { llx: 395 lly: 277 lrx: 429 lry: 277 urx: 429 ury: 243 ulx: 395 uly: 243 }
  size { w: 34 h: 34 }
  transpose: false
}
uiparts_records {
  name: "un.restore"
  tc { llx: 431 lly: 277 lrx: 465 lry: 277 urx: 465 ury: 243 ulx: 431 uly: 243 }
  size { w: 34 h: 34 }
  transpose: false
}
uiparts_records {
  name: "un.restore.dn"
  tc { llx: 467 lly: 277 lrx: 501 lry: 277 urx: 501 ury: 243 ulx: 467 uly: 243 }
  size { w: 34 h: 34 }
  transpose: false
}
uiparts_records {
  name: "ln.logo.dn"
  tc { llx: 503 lly: 276 lrx: 610 lry: 276 urx: 610 ury: 242 ulx: 503 uly: 242 }
  size { w: 107 h: 34 }
  transpose: false
}
uiparts_records {
  name: "ln.logo"
  tc { llx: 612 lly: 273 lrx: 719 lry: 273 urx: 719 ury: 239 ulx: 612 uly: 239 }
  size { w: 107 h: 34 }
  transpose: false
}
uiparts_records {
  name: "un.minimize"
  tc { llx: 721 lly: 272 lrx: 755 lry: 272 urx: 755 ury: 238 ulx: 721 uly: 238 }
  size { w: 34 h: 34 }
  transpose: false
}
uiparts_records {
  name: "un.minimize.dn"
  tc { llx: 757 lly: 272 lrx: 791 lry: 272 urx: 791 ury: 238 ulx: 757 uly: 238 }
  size { w: 34 h: 34 }
  transpose: false
}
uiparts_records {
  name: "un.maximize"
  tc { llx: 793 lly: 265 lrx: 827 lry: 265 urx: 827 ury: 231 ulx: 793 uly: 231 }
  size { w: 34 h: 34 }
  transpose: false
}
uiparts_records {
  name: "ln.prev.dn"
  tc { llx: 829 lly: 265 lrx: 866 lry: 265 urx: 866 ury: 228 ulx: 829 uly: 228 }
  size { w: 37 h: 37 }
  transpose: false
}
uiparts_records {
  name: "ln.next"
  tc { llx: 868 lly: 264 lrx: 905 lry: 264 urx: 905 ury: 227 ulx: 868 uly: 227 }
  size { w: 37 h: 37 }
  transpose: false
}
uiparts_records {
  name: "status.panel.bg"
  tc { llx: 907 lly: 264 lrx: 944 lry: 264 urx: 944 ury: 191 ulx: 907 uly: 191 }
  size { w: 37 h: 73 }
  transpose: false
}
uiparts_records {
  name: "ln.prev"
  tc { llx: 946 lly: 263 lrx: 983 lry: 263 urx: 983 ury: 226 ulx: 946 uly: 226 }
  size { w: 37 h: 37 }
  transpose: false
}
uiparts_records {
  name: "ln.next.dn"
  tc { llx: 985 lly: 263 lrx: 1022 lry: 263 urx: 1022 ury: 226 ulx: 985 uly: 226 }
  size { w: 37 h: 37 }
  transpose: false
}
uiparts_records {
  name: "search.menu.bg"
  tc { llx: 1 lly: 247 lrx: 245 lry: 247 urx: 245 ury: 210 ulx: 1 uly: 210 }
  size { w: 244 h: 37 }
  transpose: false
}
uiparts_records {
  name: "ln.mode.detail"
  tc { llx: 247 lly: 247 lrx: 291 lry: 247 urx: 291 ury: 210 ulx: 247 uly: 210 }
  size { w: 44 h: 37 }
  transpose: false
}
uiparts_records {
  name: "ln.mode.detail.dn"
  tc { llx: 293 lly: 247 lrx: 337 lry: 247 urx: 337 ury: 210 ulx: 293 uly: 210 }
  size { w: 44 h: 37 }
  transpose: false
}
uiparts_records {
  name: "ln.mode.wall.dn"
  tc { llx: 339 lly: 242 lrx: 383 lry: 242 urx: 383 ury: 205 ulx: 339 uly: 205 }
  size { w: 44 h: 37 }
  transpose: false
}
uiparts_records {
  name: "ln.mode.wall"
  tc { llx: 385 lly: 241 lrx: 429 lry: 241 urx: 429 ury: 204 ulx: 385 uly: 204 }
  size { w: 44 h: 37 }
  transpose: false
}
uiparts_records {
  name: "ln.detail.tab"
  tc { llx: 431 lly: 241 lrx: 475 lry: 241 urx: 475 ury: 204 ulx: 431 uly: 204 }
  size { w: 44 h: 37 }
  transpose: false
}
uiparts_records {
  name: "ln.detail.tab.dn"
  tc { llx: 477 lly: 240 lrx: 521 lry: 240 urx: 521 ury: 203 ulx: 477 uly: 203 }
  size { w: 44 h: 37 }
  transpose: false
}
uiparts_records {
  name: "ln.detail.fs"
  tc { llx: 523 lly: 240 lrx: 567 lry: 240 urx: 567 ury: 203 ulx: 523 uly: 203 }
  size { w: 44 h: 37 }
  transpose: false
}
uiparts_records {
  name: "ln.detail.fs.dn"
  tc { llx: 569 lly: 237 lrx: 613 lry: 237 urx: 613 ury: 200 ulx: 569 uly: 200 }
  size { w: 44 h: 37 }
  transpose: false
}
uiparts_records {
  name: "send.send"
  tc { llx: 615 lly: 237 lrx: 698 lry: 237 urx: 698 ury: 199 ulx: 615 uly: 199 }
  size { w: 83 h: 38 }
  transpose: false
}
uiparts_records {
  name: "send.send.dn"
  tc { llx: 700 lly: 236 lrx: 783 lry: 236 urx: 783 ury: 198 ulx: 700 uly: 198 }
  size { w: 83 h: 38 }
  transpose: false
}
uiparts_records {
  name: "un.search.bg.open"
  tc { llx: 785 lly: 226 lrx: 836 lry: 226 urx: 836 ury: 187 ulx: 785 uly: 187 }
  size { w: 51 h: 39 }
  transpose: false
}
uiparts_records {
  name: "ln.cooliris.dn"
  tc { llx: 1 lly: 208 lrx: 183 lry: 208 urx: 183 ury: 165 ulx: 1 uly: 165 }
  size { w: 182 h: 43 }
  transpose: false
}
uiparts_records {
  name: "ln.cooliris"
  tc { llx: 185 lly: 203 lrx: 367 lry: 203 urx: 367 ury: 160 ulx: 185 uly: 160 }
  size { w: 182 h: 43 }
  transpose: false
}
uiparts_records {
  name: "ln.pause.dn"
  tc { llx: 838 lly: 225 lrx: 886 lry: 225 urx: 886 ury: 181 ulx: 838 uly: 181 }
  size { w: 48 h: 44 }
  transpose: false
}
uiparts_records {
  name: "ln.pause"
  tc { llx: 946 lly: 224 lrx: 994 lry: 224 urx: 994 ury: 180 ulx: 946 uly: 180 }
  size { w: 48 h: 44 }
  transpose: false
}
uiparts_records {
  name: "ln.play.dn"
  tc { llx: 369 lly: 202 lrx: 417 lry: 202 urx: 417 ury: 158 ulx: 369 uly: 158 }
  size { w: 48 h: 44 }
  transpose: false
}
uiparts_records {
  name: "ln.play"
  tc { llx: 419 lly: 202 lrx: 467 lry: 202 urx: 467 ury: 158 ulx: 419 uly: 158 }
  size { w: 48 h: 44 }
  transpose: false
}
uiparts_records {
  name: "ab.enable.dn"
  tc { llx: 469 lly: 198 lrx: 589 lry: 198 urx: 589 ury: 153 ulx: 469 uly: 153 }
  size { w: 120 h: 45 }
  transpose: false
}
uiparts_records {
  name: "ab.enable"
  tc { llx: 591 lly: 196 lrx: 711 lry: 196 urx: 711 ury: 151 ulx: 591 uly: 151 }
  size { w: 120 h: 45 }
  transpose: false
}
uiparts_records {
  name: "ab.feedback.dn"
  tc { llx: 713 lly: 185 lrx: 833 lry: 185 urx: 833 ury: 140 ulx: 713 uly: 140 }
  size { w: 120 h: 45 }
  transpose: false
}
uiparts_records {
  name: "ab.feedback"
  tc { llx: 835 lly: 178 lrx: 955 lry: 178 urx: 955 ury: 133 ulx: 835 uly: 133 }
  size { w: 120 h: 45 }
  transpose: false
}
uiparts_records {
  name: "ab.share.dn"
  tc { llx: 1 lly: 163 lrx: 121 lry: 163 urx: 121 ury: 118 ulx: 1 uly: 118 }
  size { w: 120 h: 45 }
  transpose: false
}
uiparts_records {
  name: "ab.share"
  tc { llx: 123 lly: 158 lrx: 243 lry: 158 urx: 243 ury: 113 ulx: 123 uly: 113 }
  size { w: 120 h: 45 }
  transpose: false
}
uiparts_records {
  name: "ab.website.dn"
  tc { llx: 245 lly: 158 lrx: 367 lry: 158 urx: 367 ury: 113 ulx: 245 uly: 113 }
  size { w: 122 h: 45 }
  transpose: false
}
uiparts_records {
  name: "ab.website"
  tc { llx: 369 lly: 151 lrx: 491 lry: 151 urx: 491 ury: 106 ulx: 369 uly: 106 }
  size { w: 122 h: 45 }
  transpose: false
}
uiparts_records {
  name: "video.badge"
  tc { llx: 957 lly: 178 lrx: 1005 lry: 178 urx: 1005 ury: 130 ulx: 957 uly: 130 }
  size { w: 48 h: 48 }
  transpose: false
}
uiparts_records {
  name: "un.search.bg"
  tc { llx: 493 lly: 151 lrx: 544 lry: 151 urx: 544 ury: 97 ulx: 493 uly: 97 }
  size { w: 51 h: 54 }
  transpose: false
}
uiparts_records {
  name: "login.coolirislogo"
  tc { llx: 546 lly: 149 lrx: 620 lry: 149 urx: 620 ury: 57 ulx: 546 uly: 57 }
  size { w: 74 h: 92 }
  transpose: false
}
uiparts_records {
  name: "panel.bg.window"
  tc { llx: 622 lly: 149 lrx: 705 lry: 149 urx: 705 ury: 1 ulx: 622 uly: 1 }
  size { w: 83 h: 148 }
  transpose: false
}
uiparts_records {
  name: "panel.bg.popup"
  tc { llx: 707 lly: 138 lrx: 808 lry: 138 urx: 808 ury: 23 ulx: 707 uly: 23 }
  size { w: 101 h: 115 }
  transpose: false
}
uiparts_records {
  name: "sa.bg"
  tc { llx: 810 lly: 128 lrx: 961 lry: 128 urx: 961 ury: 27 ulx: 810 uly: 27 }
  size { w: 151 h: 101 }
  transpose: false
}
uiparts_records {
  name: "sa.cooliris"
  tc { llx: 1 lly: 111 lrx: 152 lry: 111 urx: 152 ury: 8 ulx: 1 uly: 8 }
  size { w: 151 h: 103 }
  transpose: false
}
