{
  "name": "chromeTouch",
  "version": "2.6",
  "description": "Enable iPhone like touch scroll interface. if you make translation text and all that, contact smilkobuta@gmail.com",
  "background_page": "background.html",
  "options_page": "setting.html",
  "page_action": {
      "default_icon": "icon_32.png",
      "default_title": "chromeTouch"
  },
  "permissions": [ "tabs", "http://*/*", "https://*/*" ],
  "content_scripts": [
      {
        "js": [ "chromeTouch.js" ],
        "run_at": "document_start",
        "matches": [ "http://*/*", "https://*/*" ],
        "all_frames": true
      }
    ],
  "icons": {
      "16": "icon_16.png",
      "32": "icon_32.png",
      "48": "icon_48.png",
      "128": "icon_128.png"
   },
   "default_locale": "en_US"
}
