<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SmartBookmark-Options</title>
<style type="text/css">
body{text-align:center;}
h1{text-align:center;font-size:18px;}
#guide{background:#CADEF4;display:none;text-align:center;width:320px;margin:0 auto;}
b.guide_r{background:#fff;display:block;}
b.guide_r b{background:#CADEF4;display:block;height:1px;overflow:hidden;}
b.guide_r1{margin:0 5px;}
b.guide_r2{margin:0 3px;}
b.guide_r3{margin:0 2px;}
b.guide_r b.guide_r4{height:2px;margin:0 1px;}
#footer{width:320px;background-color:#E5ECF9;border:#36C solid 1px;text-align:center;margin:20px auto 0;padding:10px inherit;}
#content{width:320px;text-align:left;margin:0 auto;}
h3{background-color:#E5ECF9;border-top:1px #36C solid;font-size:18px;}
p{text-indent:2em;}
#close{font-size:12px;color:#00F;cursor:pointer;margin-top:10px;text-align:center;}
#close:hover{color:red;}</style>
</head>

<body>
<div style="height:50px;width:100%">
  <div id="guide"> <b class="guide_r"><b class="guide_r1"></b><b class="guide_r2"></b><b class="guide_r3"></b><b class="guide_r4"></b></b>
    <div id="status"></div>
    <b class="guide_r"><b class="guide_r4"></b><b class="guide_r3"></b><b class="guide_r2"></b><b class="guide_r1"></b></b> </div>
</div>
<div id="content">
<img src="img/logo.png" alt="Smart Bookmarks" style="display:block;margin:0 auto;"/><h1>Smart Bookmarks</h1>
<h3>How to use?</h3>
<p>这个插件可以自动收集你经常访问的书签。你可以方便的从插件快捷按钮<img src="img/icon.png" alt="icon" />访问这些书签（这个插件不会修改书签本身）。</p>
<p> This extension want to collect what bookmarks you used frequently.You will visit them quickly by click <img src="img/icon.png" alt="icon" />.</p>
<h3>Notice</h3>
<img src="./img/example.png" />
  
  <div onclick="javasctipt:window.close()" id="close">Close|关闭</div>
  
<div id="footer">E-mail:<a href="mailto:im007boy@gmail.com">im007boy@gmail.com</a> <a href="http://code.google.com/p/mychrome/wiki/SmartBookmarks" target="_blank">Help帮助</a></div>
</body>
</html>
